<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleformexam.css">
    <title>Document</title>
</head>
<body>
    <h1>Register Form</h1>
    <form action="">
        <fieldset>
            <legend><button id="pers">Personal Details</button></legend>
            <table>
                <tr>
                    <td>
                        <input type="text" placeholder="Enter name" required=""><br />
                        <label for="name">Name</label><br  />
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <input type="text" id="lname" placeholder="Enter yout last name" required=""><br>
                        <label for="lname">Last name</label><br>
                    </td>
                </tr>
                <br  />
            </table>
        </fieldset>
        <br  />
        <fieldset>
            <legend><button id="adres">Adress</button></legend>
            <table><br  />
                <tr>
                    <td colspan="2">
                        <input type="text" placeholder="Enter your adress" id="numadress" required=""><br  />
                        <label for="street">Enter your address</label><br  />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="Enter your postal code" id="cp" required=""><br>
                        <label for="cp">Postal code</label><br  />
                    </td>
                    <td>
                        <input type="text" placeholder="Enter your city" id="city" required=""> <br>
                        <label for="city">City</label><br  />
                    </td>
                </tr>
                <tr>
                    <td>
                        <select name="select1" id="select1" required="">
                            <option disabled selected option>Select state</option>
                            <option value="State1">State 1</option>
                            <option value="State2">State 2</option>
                            <option value="State3">State 3</option>
                        </select><br />
                        <label for="state">State</label><br  />
                    </td>
                    <td>
                        <select name="select2" id="select2" required="">
                            <option disabled selected option>Select country</option>
                            <option value="Country1">Country 1</option>
                            <option value="Country2">Country 2</option>
                            <option value="Country3">Country 3</option>
                        </select><br  />
                        <label for="country">Country</label><br  />
                    </td>
                </tr>
            </table>
        </fieldset>
        <br  />
        <fieldset>
            <legend><button id="cont">Contact</button></legend>
            <table><br  />
                <tr>
                    <td>
                        <input type="text" placeholder="Enter mail" id="mail" pattern="[0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9}"><br  />
                        <label for="mail">email</label> <br  />
                    </td>
                </tr>
                <br  />
                <tr>
                    <td>
                        <input type="text" placeholder="Enter land line" id="phone" required=""><br  />
                        <label for="text">Land line</label><br  />
                    </td>
                    <td>
                        <input type="text" placeholder="Enter mobile number" id="mobile" required=""><br  />
                        <label for="nummobile">Mobile</label><br  />
                    </td>
                </tr>
            </table>
        </fieldset>
        <br  />
        <fieldset>
            <input type="checkbox" id="check1" name="check" required="">
            <label for="check">By clicking the Sign Up button, you acknowledge that you have read and agree our Privacy Policy</label>
        </fieldset>
        <br />
        <input type="submit" placeholder="Register" id="register" value="Register" name="register" >
    </form>
    
</body>
</html>
