h1{
    text-align: center;
}
form{
    margin: 30px;
}

fieldset{
    background-color: rgb(248, 214, 214);
    border-radius: 10px;
}
table{
    margin-left: 40px;
}
tr{
    margin-top: 20px;
    margin-bottom: 20px;
}
@keyframes color{
    100%  {background-color: rgb(230, 26, 26);}
}


.input:hover{
    animation-name: border;
    animation-duration: 1s;
}
.mail:hover{
    animation-name: mail;
    animation-duration: 1s;
}

#numadress{
    width: 390px;
}
#pers{
    border-radius: 10px;
    background-color:white;
    width:130px;
    height: 35px;
}
#adres{
    border-radius: 10px;
    background-color:white;
    width:80px;
    height: 35px;
}
#cont{
    border-radius: 10px;
    background-color:white;
    width:80px;
    height: 35px;
}
#register{
    border-radius: 20px;
    background-color: rgb(97, 97, 97);
    color: white;
    width: 120px;
    height: 50px;
    margin: 0%;
}

select{
    margin-top: 15px;
    border-radius: 5px;
    width: 120px;
    height: 40px;
}
